html {
  scroll-behavior: smooth;
  height: 100%;
}
:root {
  height: 100%;
}
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-family: $font-main;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  outline: none;
  background: transparent;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba($black, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba($color: $white, $alpha: 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba($color: $white, $alpha: 0.8);
}

body {
  font-family: $font-main;
  font-size: 14px;
  color: $black;
  line-height: 1.7em;
  font-weight: 400;
  background: $white-bg;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  height: 100%;
}
body.active {
  overflow: hidden;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
