@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

/* Typography */
h1 {
  font-size: 50px;
}
h2 {
  font-size: 44px;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 32px;
}
h5 {
  font-size: 26px;
}
h6 {
  font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2em;
}

p {
  font-size: 16px;
  line-height: 1.8em;

  &._sm {
    font-size: 14px;
  }
  &._lg {
    font-size: 18px;
  }
}

.weight {
  &--thin {
    font-weight: 200;
  }
  &--medium {
    font-weight: 500;
  }
}

@mixin typography-1280 {
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 30px;
  }
}

@mixin typography-1160 {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 28px;
  }
}

@mixin typography-940 {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 36px;
  }
}

@mixin typography-580 {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
    line-height: 1.6em;

    &._lg {
      font-size: 16px;
    }
  }
}

@mixin typography-460 {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }
}
