.hero {
  position: relative;
  &__inner {
    &-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 190px;
      width: calc(100% - 360px);
      margin: 0 auto;

      h1 {
        z-index: 1;
        //font
        color: $white-bg;
        font-style: normal;
        font-weight: 200;
        line-height: 1;
        text-align: center;

        strong {
          color: $black;
          font-weight: 700;
        }
      }
    }
    &-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      height: 65vh;
      max-height: 800px;
      text-align: end;
      padding: 40px 0 40px 50%;

      &-info {
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        gap: 10px;

        p {
          line-height: 1;
        }

        .link {
          margin-top: 15px;
          align-self: flex-end;
        }
      }
      &-image {
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 80%;
        width: 40%;
        transform: translateX(-50%);

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: bottom;
        }
      }
      &-title {
        color: $white;
      }
    }
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      width: 50%;
      height: 160px;
      background: $white-main;
      z-index: -1;
    }
  }
}
.subscribe {
  background: $white-main;
  &__inner {
    height: 50vh;
    max-height: 800px;
    padding: 60px 0 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      color: $white-bg;
      text-align: center;
      h4 {
        margin-bottom: 1.4em;
      }
    }
    &-form {
      width: 100%;
      &-row {
        display: flex;
        justify-content: space-between;
        gap: 10px;

        .input {
          width: unset;
          flex: 1 0 0;
        }
      }
      &-footer {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .button {
          min-width: 180px;
        }
      }
    }
  }
}
.productsSlider {
  &__inner {
    padding: 140px 0;
    &-title {
      text-align: center;
      margin-bottom: 50px;

      h4 {
        line-height: 1;
        color: $black;
      }
    }
    &-arrows {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    &-buttons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
  &__item {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid $white-main;
    max-width: 260px;
    height: 100%;

    &-title {
      color: $black;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      text-align: center;
    }
    &-image {
      width: 80%;
      margin-bottom: 10px;

      .ratioImage {
        padding-bottom: 125%;

        img {
          object-fit: contain;
        }
      }
    }
  }
}
.story {
  background: $white-main;
  &__inner {
    position: relative;
    padding: 150px 0;
    padding-right: 50%;
    &-image {
      position: absolute;
      right: 2%;
      top: 50%;
      width: 40%;
      height: 40%;
      transform: translateY(-50%);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    h4 {
      margin-bottom: 1.2em;
    }
    p {
      line-height: 1.4em;
      margin-bottom: 1.4em !important;

      &:last-child {
        margin: 0;
      }
    }
  }
}
.reviews {
  &__inner {
    padding: 150px 0;

    h4 {
      text-align: center;
      margin-bottom: 2.6em;
    }
    &-arrows {
      display: flex;
      justify-content: space-between;
    }
  }
  &__item {
    position: relative;
    font-size: 10px;
    padding: 1em 1.5em 1em 5.5em;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 3.8em;
      left: 0;
      width: 4em;
      height: 4em;
      background: url(../../../images/icons/quotes.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &-title {
      display: block;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 1.2em;
      line-height: 1.2;
    }
    &-para {
      line-height: 1.4;
    }
  }
}

@mixin index-1160 {
  .productsSlider {
    &__inner {
      padding: 120px 0;
    }
  }
  .reviews {
    &__inner {
      padding: 120px 0;
    }
  }
  .story {
    &__inner {
      padding: 120px 50% 120px 0;
    }
  }
}

@mixin index-1025 {
  .hero {
    display: block;
    &__inner {
      &-content {
        position: relative;
        height: 60vh;

        &-image {
          left: 30%;
          width: 50%;
        }
      }
      &:after {
        left: 30%;
        width: 70%;
      }
    }
  }
  .subscribe {
    &__inner {
      height: unset;
      padding: 60px 0;
    }
  }
  .productsSlider {
    &__inner {
      padding: 100px 0;
    }
  }
  .story {
    &__inner {
      padding: 100px 50% 100px 0;
    }
  }
  .reviews {
    &__inner {
      padding: 100px 0;
    }
  }
}

@mixin index-940 {
  .productsSlider {
    &__inner {
      padding: 80px 0;
    }
  }
  .story {
    &__inner {
      padding: 80px 50% 80px 0;
    }
  }
  .reviews {
    &__inner {
      padding: 80px 0;
    }
  }
}
@mixin index-768 {
  .hero {
    display: block;
    margin-top: 94px;

    &__inner {
      &-header {
        position: relative;
        height: 130px;
        width: 100%;
        border-top: 1px solid rgba($white-bg, 0.4);

        &:after {
          position: absolute;
          content: "";
          display: block;
          left: 50%;
          top: 0;
          width: calc(100% + 60px);
          height: 100%;
          background-color: $white-main;
          transform: translateX(-50%);
        }
      }
      &-content {
        align-items: center;
        height: unset;
        min-height: unset;
        padding: unset;
        text-align: center;

        &-image {
          position: unset;
          width: 60%;
          transform: unset;
          max-width: 400px;
        }
        &-info {
          align-items: center;
          order: -1;

          .link {
            align-self: center;
          }
        }
        &-title {
          padding: 25px 0;
          position: relative;
          width: 100%;

          &:after {
            position: absolute;
            content: "";
            display: block;
            left: 50%;
            bottom: 0;
            width: calc(100% + 60px);
            height: calc(100% + 60px);
            background-color: $white-main;
            transform: translateX(-50%);
            z-index: -1;
          }
        }
      }
      &:after {
        display: none;
      }
    }
  }
  .subscribe {
    &__inner {
      &-form {
        &-row {
          flex-direction: column;
          width: 90%;
          max-width: 600px;
          margin: 0 auto;
        }
      }
    }
  }
  .story {
    &__inner {
      padding: 80px 0 160px 0;
      h4 {
        margin-bottom: 0.8em;
      }
      &-image {
        top: unset;
        bottom: 40px;
        transform: unset;
        height: 80px;
        width: unset;
        img {
          height: 100%;
          width: auto;
        }
      }
    }
  }
  .productsSlider {
    &__inner {
      &-title {
        margin-bottom: 30px;
      }
    }
  }
}
@mixin index-580 {
  .hero {
    margin-top: 78px;
    &__inner {
      &-header {
        height: 110px;
      }
    }
  }
  .subscribe {
    &__inner {
      padding: 40px 0;
      border-top: 1px solid rgba($white-bg, 0.4);
    }
  }
  .productsSlider {
    & + .productsSlider {
      .productsSlider__inner {
        padding-top: 30px;
      }
    }
  }
  .reviews {
    &__item {
      font-size: 5px;

      &-title {
        margin-bottom: 0.8em;
      }

      &::before {
        top: 7.5em;
      }
    }
  }
}
