@import "./animate.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
@-webkit-keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animInUp {
  -webkit-animation-name: animInUp;
  animation-name: animInUp;
}

.zoomInCenter {
  -webkit-animation-name: zoomInCenter;
          animation-name: zoomInCenter;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  overflow: visible;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  min-height: 1px;
  height: unset !important;
  padding: 5px;
  display: none;
}
.slick-slide > div {
  height: 100%;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* Typography */
h1 {
  font-size: 50px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 26px;
}

h6 {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2em;
}

p {
  font-size: 16px;
  line-height: 1.8em;
}
p._sm {
  font-size: 14px;
}
p._lg {
  font-size: 18px;
}

.weight--thin {
  font-weight: 200;
}
.weight--medium {
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

:root {
  height: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-family: "Inter", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(6, 6, 6, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #060606;
  line-height: 1.7em;
  font-weight: 400;
  background: #e2f0f1;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  height: 100%;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.autoContainer {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 60px;
}

.link {
  display: inline-block;
  color: #000000;
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  padding: 0.3em 0.2em;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.link::after {
  position: absolute;
  content: "";
  display: block;
  top: 100%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.link:hover {
  color: rgba(6, 6, 6, 0.8);
}
.link:hover:after {
  opacity: 0.4;
  width: 90%;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 16px;
}
.input input,
.input textarea {
  padding: 0.9em;
  width: 100%;
  background-color: #e2f0f1;
  border: 1px solid #e2f0f1;
  resize: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: #e2f0f1;
  font-style: normal;
  font-weight: 300;
  font-size: inherit;
  line-height: 1;
}
.input input::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder {
  font-weight: 200;
  color: #e2f0f1;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder {
  font-weight: 200;
  color: #e2f0f1;
}
.input input:-ms-input-placeholder, .input textarea:-ms-input-placeholder {
  font-weight: 200;
  color: #e2f0f1;
}
.input input::-ms-input-placeholder, .input textarea::-ms-input-placeholder {
  font-weight: 200;
  color: #e2f0f1;
}
.input input::placeholder,
.input textarea::placeholder {
  font-weight: 200;
  color: #e2f0f1;
}
.input input:focus,
.input textarea:focus {
  color: #fff;
  border-color: #fff;
}
.input--primary input {
  background: transparent;
  border-color: #e2f0f1;
}
.input--primary input:focus {
  color: #fff;
  border-color: #fff;
  background: rgba(226, 240, 241, 0.08);
}
.input--underline input {
  background: transparent;
  padding: 0.65em 0.2em;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #e2f0f1;
}
.input--iconRight {
  position: relative;
}
.input--iconRight input {
  padding-right: 3em;
}
.input--iconRight .input__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: inherit;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: currentColor;
  padding: 0.4em;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.input--iconRight .input__icon svg {
  display: inline-block;
  width: 1em;
  height: 1em;
}
.input--iconRight .input__icon:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.9em 1.5em;
  border: 1px solid transparent;
  color: #060606;
  font-family: #3f595b;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--primary {
  position: relative;
  color: #e2f0f1;
  background: #a9c3c6;
  border-color: #a9c3c6;
  z-index: 0;
}
.button--primary:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  background: #3f595b;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.button--primary:hover {
  background: rgba(169, 195, 198, 0.8);
}
.button--primary:hover:after {
  opacity: 1;
  height: 100%;
  z-index: -1;
}
.button--light {
  position: relative;
  color: #a9c3c6;
  background: #e2f0f1;
  border-color: #e2f0f1;
  z-index: 0;
}
.button--light:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  background: #3f595b;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.button--light:hover {
  background: rgba(169, 195, 198, 0.8);
}
.button--light:hover:after {
  opacity: 1;
  height: 100%;
  z-index: -1;
}
.button--border {
  border-color: #060606;
}
.button--border:hover {
  border-color: #3f595b;
  color: #3f595b;
  background: rgba(63, 89, 91, 0.03);
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}

.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.sliderArrow {
  position: relative;
  font-size: 15px;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background: rgba(6, 6, 6, 0.02);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.sliderArrow.slick-disabled {
  visibility: hidden;
}
.sliderArrow::after, .sliderArrow::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  pointer-events: none;
}
.sliderArrow:before {
  width: 0.6em;
  height: 0.6em;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.sliderArrow:after {
  width: 8em;
  height: 2px;
  background-color: #a9c3c6;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.sliderArrow.prevArrow:before {
  border-bottom: 2px solid #a9c3c6;
  border-left: 2px solid #a9c3c6;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.sliderArrow.prevArrow:after {
  -webkit-transform: translate(-0.5em, -50%);
          transform: translate(-0.5em, -50%);
}
.sliderArrow.nextArrow:before {
  border-top: 2px solid #a9c3c6;
  border-right: 2px solid #a9c3c6;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.sliderArrow.nextArrow:after {
  -webkit-transform: translate(calc(-100% + 0.5em), -50%);
          transform: translate(calc(-100% + 0.5em), -50%);
}
.sliderArrow:hover {
  background: rgba(6, 6, 6, 0.04);
}
.sliderArrow:hover:before {
  width: 0.8em;
  height: 0.8em;
}
.sliderArrow:hover:after {
  width: 7em;
}
.sliderArrow:active {
  background: rgba(6, 6, 6, 0.05);
}
.sliderArrow:active:before {
  width: 0.7em;
  height: 0.7em;
}

.noBreak {
  white-space: nowrap;
}

.footer {
  background: #3f595b;
  margin-top: auto;
}
.footer__inner {
  color: #e2f0f1;
  padding: 40px 0;
}
.footer__inner-header {
  padding: 90px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer__inner-header-group {
  width: 470px;
}
.footer__inner-header .logo {
  width: 275px;
  height: auto;
}
.footer__inner-header .logo img {
  width: 100%;
  height: auto;
}
.footer__inner-header .input {
  margin-bottom: 0.8em;
}
.footer__inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 110px 0;
}
.footer__inner-content-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footer__inner-content-column h6 {
  font-weight: 500;
  margin-bottom: 20px;
}
.footer__inner-content-contacts {
  width: 310px;
}
.footer__inner-content-contacts ul li {
  position: relative;
  font-size: 18px;
  padding-left: 2em;
  margin-bottom: 1.8em;
}
.footer__inner-content-contacts ul li .ico {
  position: absolute;
  left: 0;
  top: 0.1em;
  width: 1.1em;
  height: 1.1em;
}
.footer__inner-content-contacts ul li .ico svg {
  width: 100%;
  height: 100%;
}
.footer__inner-content-contacts ul li p {
  font-weight: 200;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(226, 240, 241, 0.8);
}
.footer__inner-content-contacts ul li p strong {
  color: #e2f0f1;
  font-weight: 400;
}
.footer__inner-content-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 340px);
  max-width: 900px;
}
.footer__inner-content-link {
  color: rgba(226, 240, 241, 0.8);
  font-family: #3f595b;
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 150%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.footer__inner-content-link:hover {
  color: #fff;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, transform, padding;
  transition-property: opacity, transform, padding, -webkit-transform;
  background: #a9c3c6;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 190px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  gap: 30px;
  z-index: 2;
}
.header__inner .logo {
  width: 160px;
}
.header__inner .logo img {
  width: 100%;
  height: auto;
}
.header__inner .burger {
  display: none;
}
.header.sticky {
  position: fixed;
  border-bottom: 1px solid rgba(63, 89, 91, 0.2);
  -webkit-animation: 0.3s sticky ease-in;
          animation: 0.3s sticky ease-in;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
.header.sticky .header__inner {
  padding: 15px 0;
  min-height: unset;
}
.header.sticky .header__inner .logo {
  width: 130px;
}

.nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}
.nav__inner-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.nav__inner-social-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 24px;
  width: 1.6em;
  height: 1.6em;
  color: #fff;
}
.nav__inner-social-link:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1em;
  height: 1em;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.15);
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  opacity: 0;
  border-radius: 50%;
}
.nav__inner-social-link:hover:after {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.nav__inner-social-link svg {
  width: 1em;
  height: 1em;
}
.nav__inner-links {
  position: absolute;
  top: calc(100% + 70px);
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.nav__inner-links h6 {
  margin-bottom: 1.3em;
  font-weight: 500;
}
.nav__inner-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: #060606;
  font-family: "Inter";
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 1;
  padding: 0.3em 0;
}
.nav__inner-link:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -1em;
  height: 40%;
  width: 2px;
  background: rgba(63, 89, 91, 0.4);
  opacity: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.nav__inner-link:hover {
  color: #3f595b;
}
.nav__inner-link:hover:after {
  height: 80%;
  opacity: 1;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: #060606;
  background: transparent;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.burger span, .burger::after, .burger::before {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 0.32em;
  background-color: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.burger::before {
  content: "";
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger::after {
  content: "";
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger:hover {
  opacity: 0.8;
}
.burger.active {
  color: #e2f0f1;
}
.burger.active::before {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.burger.active::after {
  bottom: 50%;
  -webkit-transform: translate(-50%, 50%) rotate(-45deg);
          transform: translate(-50%, 50%) rotate(-45deg);
}
.burger.active span {
  width: 0;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.hero {
  position: relative;
}
.hero__inner-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 190px;
  width: calc(100% - 360px);
  margin: 0 auto;
}
.hero__inner-header h1 {
  z-index: 1;
  color: #e2f0f1;
  font-style: normal;
  font-weight: 200;
  line-height: 1;
  text-align: center;
}
.hero__inner-header h1 strong {
  color: #060606;
  font-weight: 700;
}
.hero__inner-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 65vh;
  max-height: 800px;
  text-align: end;
  padding: 40px 0 40px 50%;
}
.hero__inner-content-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 0;
  gap: 10px;
}
.hero__inner-content-info p {
  line-height: 1;
}
.hero__inner-content-info .link {
  margin-top: 15px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.hero__inner-content-image {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 80%;
  width: 40%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.hero__inner-content-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: bottom;
     object-position: bottom;
}
.hero__inner-content-title {
  color: #fff;
}
.hero__inner:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  width: 50%;
  height: 160px;
  background: #a9c3c6;
  z-index: -1;
}

.subscribe {
  background: #a9c3c6;
}
.subscribe__inner {
  height: 50vh;
  max-height: 800px;
  padding: 60px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.subscribe__inner-title {
  color: #e2f0f1;
  text-align: center;
}
.subscribe__inner-title h4 {
  margin-bottom: 1.4em;
}
.subscribe__inner-form {
  width: 100%;
}
.subscribe__inner-form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.subscribe__inner-form-row .input {
  width: unset;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
}
.subscribe__inner-form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}
.subscribe__inner-form-footer .button {
  min-width: 180px;
}

.productsSlider__inner {
  padding: 140px 0;
}
.productsSlider__inner-title {
  text-align: center;
  margin-bottom: 50px;
}
.productsSlider__inner-title h4 {
  line-height: 1;
  color: #060606;
}
.productsSlider__inner-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}
.productsSlider__inner-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}
.productsSlider__item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  border: 1px solid #a9c3c6;
  max-width: 260px;
  height: 100%;
}
.productsSlider__item-title {
  color: #060606;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}
.productsSlider__item-image {
  width: 80%;
  margin-bottom: 10px;
}
.productsSlider__item-image .ratioImage {
  padding-bottom: 125%;
}
.productsSlider__item-image .ratioImage img {
  -o-object-fit: contain;
     object-fit: contain;
}

.story {
  background: #a9c3c6;
}
.story__inner {
  position: relative;
  padding: 150px 0;
  padding-right: 50%;
}
.story__inner-image {
  position: absolute;
  right: 2%;
  top: 50%;
  width: 40%;
  height: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.story__inner-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.story__inner h4 {
  margin-bottom: 1.2em;
}
.story__inner p {
  line-height: 1.4em;
  margin-bottom: 1.4em !important;
}
.story__inner p:last-child {
  margin: 0;
}

.reviews__inner {
  padding: 150px 0;
}
.reviews__inner h4 {
  text-align: center;
  margin-bottom: 2.6em;
}
.reviews__inner-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.reviews__item {
  position: relative;
  font-size: 10px;
  padding: 1em 1.5em 1em 5.5em;
}
.reviews__item:before {
  content: "";
  display: block;
  position: absolute;
  top: 3.8em;
  left: 0;
  width: 4em;
  height: 4em;
  background: url(../../../images/icons/quotes.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.reviews__item-title {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1.2em;
  line-height: 1.2;
}
.reviews__item-para {
  line-height: 1.4;
}

@media (min-width: 1025px) {
  .header.sticky .header__inner .logo {
    width: 130px;
  }
  .header.sticky .header__inner .nav__inner-links {
    position: unset;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header.sticky .header__inner .nav__inner-links h6 {
    margin: 0 20px 0 0;
  }
  .header.sticky .header__inner .nav__inner-link:after {
    top: calc(100% + 0.5em);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;
    width: 40%;
  }
  .header.sticky .header__inner .nav__inner-link:hover {
    color: #3f595b;
  }
  .header.sticky .header__inner .nav__inner-link:hover:after {
    width: 80%;
    opacity: 1;
  }
  .header.sticky .header__inner .nav__inner-social-link {
    color: rgba(6, 6, 6, 0.8);
  }
}
@media (max-width: 1280px) {
  .autoContainer {
    padding: 0 50px;
  }
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 30px;
  }
  .footer__inner-content-links {
    max-width: 760px;
  }
}
@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 28px;
  }
  .footer__inner-header {
    padding: 40px 0;
  }
  .footer__inner-header .logo {
    width: 200px;
  }
  .footer__inner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .footer__inner-content-contacts {
    padding: 40px 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .footer__inner-content-contacts ul {
    max-width: 400px;
  }
  .footer__inner-content-links {
    width: 100%;
    max-width: unset;
    padding: 40px 0;
  }
  .productsSlider__inner {
    padding: 120px 0;
  }
  .reviews__inner {
    padding: 120px 0;
  }
  .story__inner {
    padding: 120px 50% 120px 0;
  }
}
@media (max-width: 1025px) {
  .autoContainer {
    padding: 0 30px;
  }
  .sliderArrow {
    font-size: 13px;
  }
  .header {
    z-index: unset;
  }
  .header__inner {
    height: 95px;
    padding: 25px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__inner .logo {
    width: 120px;
  }
  .header__inner .burger {
    display: block;
    z-index: 2;
  }
  .header.sticky {
    z-index: 1;
  }
  .header.sticky .header__inner {
    height: unset;
  }
  .header.sticky .header__inner .logo {
    width: 100px;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 6, 6, 0.4);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    z-index: 2;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
  }
  .nav__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    min-width: 280px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px -1px rgba(6, 6, 6, 0.2);
            box-shadow: 0px 4px 24px -1px rgba(6, 6, 6, 0.2);
    padding: 50px 25px;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    opacity: 0;
    -webkit-transition: 0.15s ease-in-out 0s;
    transition: 0.15s ease-in-out 0s;
  }
  .nav__inner-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 25px 0;
    gap: 8px;
    color: #060606;
    border-top: 1px solid #a9c3c6;
    width: 100%;
  }
  .nav__inner-group:first-child {
    border: 0;
  }
  .nav__inner-links {
    position: unset;
  }
  .nav__inner-link {
    color: #060606;
  }
  .nav__inner-link:after {
    left: 0;
    top: 50%;
    width: 2px;
    height: 80%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .nav__inner-link:hover {
    color: #a9c3c6;
  }
  .nav__inner-link:hover:after {
    width: 2px;
    height: 100%;
  }
  .nav__inner-social-link {
    color: #060606;
  }
  .nav.active {
    pointer-events: all;
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  .nav.active .nav__inner {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out 0.05s;
    transition: 0.3s ease-in-out 0.05s;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .footer__inner {
    padding: 20px 0;
  }
  .footer__inner-header {
    padding: 30px 0;
  }
  .footer__inner-header .logo {
    width: 160px;
  }
  .footer__inner-header-group {
    width: 350px;
  }
  .footer__inner-header-group p {
    line-height: 1.3;
  }
  .footer__inner-content-column {
    gap: 10px;
  }
  .footer__inner-content-column h6 {
    margin-bottom: 0.6em;
  }
  .footer__inner-content-contacts {
    padding: 30px 0;
  }
  .footer__inner-content-contacts ul li {
    margin-bottom: 1em;
  }
  .footer__inner-content-links {
    padding: 30px 0;
  }
  .hero {
    display: block;
  }
  .hero__inner-content {
    position: relative;
    height: 60vh;
  }
  .hero__inner-content-image {
    left: 30%;
    width: 50%;
  }
  .hero__inner:after {
    left: 30%;
    width: 70%;
  }
  .subscribe__inner {
    height: unset;
    padding: 60px 0;
  }
  .productsSlider__inner {
    padding: 100px 0;
  }
  .story__inner {
    padding: 100px 50% 100px 0;
  }
  .reviews__inner {
    padding: 100px 0;
  }
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 36px;
  }
  .productsSlider__inner {
    padding: 80px 0;
  }
  .story__inner {
    padding: 80px 50% 80px 0;
  }
  .reviews__inner {
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .autoContainer {
    padding: 0 15px;
  }
  .sliderArrow {
    font-size: 10px;
  }
  .header__inner {
    min-height: unset;
    padding: 20px 0;
  }
  .header__inner .logo {
    width: 110px;
  }
  .footer__inner {
    padding: 40px 0;
  }
  .footer__inner-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }
  .footer__inner-header-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
  }
  .footer__inner-header-group p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5em;
  }
  .footer__inner-content-contact {
    width: 100%;
  }
  .footer__inner-content-links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -15px;
    row-gap: 30px;
  }
  .footer__inner-content-links .footer__inner-content-column {
    width: calc(50% - 30px);
    margin: 0 15px;
    max-width: 220px;
  }
  .hero {
    display: block;
    margin-top: 94px;
  }
  .hero__inner-header {
    position: relative;
    height: 130px;
    width: 100%;
    border-top: 1px solid rgba(226, 240, 241, 0.4);
  }
  .hero__inner-header:after {
    position: absolute;
    content: "";
    display: block;
    left: 50%;
    top: 0;
    width: calc(100% + 60px);
    height: 100%;
    background-color: #a9c3c6;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .hero__inner-content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: unset;
    min-height: unset;
    padding: unset;
    text-align: center;
  }
  .hero__inner-content-image {
    position: unset;
    width: 60%;
    -webkit-transform: unset;
            transform: unset;
    max-width: 400px;
  }
  .hero__inner-content-info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .hero__inner-content-info .link {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero__inner-content-title {
    padding: 25px 0;
    position: relative;
    width: 100%;
  }
  .hero__inner-content-title:after {
    position: absolute;
    content: "";
    display: block;
    left: 50%;
    bottom: 0;
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    background-color: #a9c3c6;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: -1;
  }
  .hero__inner:after {
    display: none;
  }
  .subscribe__inner-form-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
  }
  .story__inner {
    padding: 80px 0 160px 0;
  }
  .story__inner h4 {
    margin-bottom: 0.8em;
  }
  .story__inner-image {
    top: unset;
    bottom: 40px;
    -webkit-transform: unset;
            transform: unset;
    height: 80px;
    width: unset;
  }
  .story__inner-image img {
    height: 100%;
    width: auto;
  }
  .productsSlider__inner-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 580px) {
  ._hideMob {
    display: none;
  }
  .sliderArrow {
    font-size: 8px;
  }
  .sliderArrow:after {
    width: 6em;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
    line-height: 1.6em;
  }
  p._lg {
    font-size: 16px;
  }
  .header__inner {
    height: 80px;
    padding: 20px 0 15px 0;
  }
  .header__inner .logo {
    width: 100px;
  }
  .header.sticky .header__inner .logo {
    width: 80px;
  }
  .footer__inner-content-links {
    margin: 0 -5px;
    row-gap: 40px;
  }
  .footer__inner-content-links .footer__inner-content-column {
    width: calc(50% - 10px);
    margin: 0 5px;
  }
  .footer__inner-content-column {
    gap: 5px;
  }
  .footer__inner-content-column h6 {
    margin-bottom: 10px;
  }
  .hero {
    margin-top: 78px;
  }
  .hero__inner-header {
    height: 110px;
  }
  .subscribe__inner {
    padding: 40px 0;
    border-top: 1px solid rgba(226, 240, 241, 0.4);
  }
  .productsSlider + .productsSlider .productsSlider__inner {
    padding-top: 30px;
  }
  .reviews__item {
    font-size: 5px;
  }
  .reviews__item-title {
    margin-bottom: 0.8em;
  }
  .reviews__item::before {
    top: 7.5em;
  }
}
@media (max-width: 460px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }
  .footer__inner-header-group p {
    font-size: 16px;
  }
  .footer__inner-content-links {
    margin: 0;
  }
  .footer__inner-content-links .footer__inner-content-column {
    width: 100%;
    margin: 0;
  }
}