.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.autoContainer {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 60px;
}
.link {
  display: inline-block;
  color: #000000;
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  padding: 0.3em 0.2em;
  transition: 0.3s ease;

  &::after {
    position: absolute;
    content: "";
    display: block;
    top: 100%;
    left: 50%;
    width: 100%;
    height: 2px;
    background: currentColor;
    transition: 0.3s ease;
    transform: translate(-50%);
  }

  &:hover {
    color: rgba($black, 0.8);

    &:after {
      opacity: 0.4;
      width: 90%;
    }
  }
}
.input {
  display: flex;
  width: 100%;
  font-size: 16px;

  input,
  textarea {
    padding: 0.9em;
    width: 100%;
    background-color: $white-bg;
    border: 1px solid $white-bg;
    resize: none;
    transition: 0.3s ease-out;

    //font
    color: $white-bg;
    font-style: normal;
    font-weight: 300;
    font-size: inherit;
    line-height: 1;
    &::placeholder {
      font-weight: 200;
      color: $white-bg;
    }
  }
  input:focus,
  textarea:focus {
    color: $white;
    border-color: $white;
  }
  &--primary {
    input {
      background: transparent;
      border-color: $white-bg;

      &:focus {
        color: $white;
        border-color: $white;
        background: rgba($white-bg, 0.08);
      }
    }
  }
  &--underline {
    input {
      background: transparent;
      padding: 0.65em 0.2em;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid $white-bg;
    }
  }
  &--iconRight {
    position: relative;
    input {
      padding-right: 3em;
    }
    .input__icon {
      display: flex;
      font-size: inherit;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      color: currentColor;
      padding: 0.4em;
      transition: 0.3s ease-out;

      svg {
        display: inline-block;
        width: 1em;
        height: 1em;
      }

      &:hover {
        color: $white;
        background: rgba($white, 0.1);
      }
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.9em 1.5em;
  border: 1px solid transparent;

  color: $black;
  font-family: $main;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  transition: all 0.3s ease;

  &--primary {
    position: relative;
    color: $white-bg;
    background: $white-main;
    border-color: $white-main;
    z-index: 0;

    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      background: $main;
      transition: 0.2s ease-out;
    }

    &:hover {
      background: rgba($white-main, 0.8);

      &:after {
        opacity: 1;
        height: 100%;
        z-index: -1;
      }
    }
  }
  &--light {
    position: relative;
    color: $white-main;
    background: $white-bg;
    border-color: $white-bg;
    z-index: 0;

    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      background: $main;
      transition: 0.2s ease-out;
    }

    &:hover {
      background: rgba($white-main, 0.8);

      &:after {
        opacity: 1;
        height: 100%;
        z-index: -1;
      }
    }
  }
  &--border {
    border-color: $black;

    &:hover {
      border-color: $main;
      color: $main;
      background: rgba($main, 0.03);
    }
  }

  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
}
.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--contain {
    img {
      object-fit: contain;
    }
  }
}
.sliderArrow {
  position: relative;
  font-size: 15px;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background: rgba($black, 0.02);
  transition: 0.3s ease-out;

  &.slick-disabled {
    visibility: hidden;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    pointer-events: none;
  }
  &:before {
    width: 0.6em;
    height: 0.6em;
    transition: 0.3s ease-out;
  }
  &:after {
    width: 8em;
    height: 2px;
    background-color: $white-main;
    transition: 0.3s ease-out;
  }
  &.prevArrow {
    &:before {
      border-bottom: 2px solid $white-main;
      border-left: 2px solid $white-main;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:after {
      transform: translate(-0.5em, -50%);
    }
  }

  &.nextArrow {
    &:before {
      border-top: 2px solid $white-main;
      border-right: 2px solid $white-main;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:after {
      transform: translate(calc(-100% + 0.5em), -50%);
    }
  }

  &:hover {
    background: rgba($black, 0.04);
    &:before {
      width: 0.8em;
      height: 0.8em;
    }
    &:after {
      width: 7em;
    }
  }
  &:active {
    background: rgba($black, 0.05);
    &:before {
      width: 0.7em;
      height: 0.7em;
    }
  }
}
.noBreak {
  white-space: nowrap;
}
