.footer {
  background: $main;
  margin-top: auto;

  &__inner {
    color: $white-bg;
    padding: 40px 0;

    &-header {
      padding: 90px 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba($white, 0.1);
      &-group {
        width: 470px;
      }
      .logo {
        width: 275px;
        height: auto;

        img {
          width: 100%;
          height: auto;
        }
      }
      .input {
        margin-bottom: 0.8em;
      }
    }
    &-content {
      display: flex;
      justify-content: space-between;
      padding: 110px 0;

      &-column {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h6 {
          font-weight: 500;
          margin-bottom: 20px;
        }
      }
      &-contacts {
        width: 310px;

        ul {
          li {
            position: relative;
            font-size: 18px;
            padding-left: 2em;
            margin-bottom: 1.8em;

            .ico {
              position: absolute;
              left: 0;
              top: 0.1em;
              width: 1.1em;
              height: 1.1em;

              svg {
                width: 100%;
                height: 100%;
              }
            }
            p {
              font-weight: 200;
              font-size: 14px;
              line-height: 1.5;
              color: rgba($white-bg, 0.8);

              strong {
                color: $white-bg;
                font-weight: 400;
              }
            }
          }
        }
      }
      &-links {
        display: flex;
        justify-content: space-between;
        width: calc(100% - 340px);
        max-width: 900px;
      }
      &-link {
        color: rgba($white-bg, 0.8);
        font-family: $main;
        font-style: normal;
        font-weight: 200;
        font-size: 14px;
        line-height: 150%;
        transition: 0.3s ease-out;

        &:hover {
          color: $white;
        }
      }
    }
  }
}

@mixin footer-1280 {
  .footer {
    &__inner {
      &-content {
        &-links {
          max-width: 760px;
        }
      }
    }
  }
}

@mixin footer-1160 {
  .footer {
    &__inner {
      &-header {
        padding: 40px 0;
        .logo {
          width: 200px;
        }
      }
      &-content {
        flex-direction: column;
        padding: 0;

        &-contacts {
          padding: 40px 0;
          width: 100%;
          border-bottom: 1px solid rgba($white, 0.1);

          ul {
            max-width: 400px;
          }
        }
        &-links {
          width: 100%;
          max-width: unset;
          padding: 40px 0;
        }
      }
    }
  }
}
@mixin footer-1025 {
  .footer {
    &__inner {
      padding: 20px 0;

      &-header {
        padding: 30px 0;
        .logo {
          width: 160px;
        }
        &-group {
          width: 350px;
          p {
            line-height: 1.3;
          }
        }
      }
      &-content {
        &-column {
          gap: 10px;
          h6 {
            margin-bottom: 0.6em;
          }
        }
        &-contacts {
          padding: 30px 0;

          ul {
            li {
              margin-bottom: 1em;
            }
          }
        }
        &-links {
          padding: 30px 0;
        }
      }
    }
  }
}

@mixin footer-768 {
  .footer {
    &__inner {
      padding: 40px 0;
      &-header {
        flex-direction: column;
        align-items: center;
        gap: 30px;

        &-group {
          display: flex;
          flex-direction: column-reverse;
          width: 90%;
          max-width: 400px;
          margin: 0 auto;

          p {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5em;
          }
        }
      }
      &-content {
        &-contact {
          width: 100%;
        }
        &-links {
          flex-wrap: wrap;
          margin: 0 -15px;
          row-gap: 30px;

          .footer__inner-content-column {
            width: calc(50% - 30px);
            margin: 0 15px;
            max-width: 220px;
          }
        }
      }
    }
  }
}

@mixin footer-580 {
  .footer {
    &__inner {
      &-content {
        &-links {
          margin: 0 -5px;
          row-gap: 40px;

          .footer__inner-content-column {
            width: calc(50% - 10px);
            margin: 0 5px;
          }
        }
        &-column {
          gap: 5px;
          h6 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@mixin footer-460 {
  .footer {
    &__inner {
      &-header {
        &-group {
          p {
            font-size: 16px;
          }
        }
      }
      &-content {
        &-links {
          margin: 0;
          .footer__inner-content-column {
            width: 100%;
            margin: 0;
          }
        }
      }
    }
  }
}
