.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: 0.2s ease-out;
  transition-property: opacity, transform, padding;
  background: $white-main;

  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    min-height: 190px;
    align-items: center;
    padding: 30px 0;
    gap: 30px;
    z-index: 2;

    .logo {
      width: 160px;

      img {
        width: 100%;
        height: auto;
      }
    }
    .burger {
      display: none;
    }
  }

  &.sticky {
    position: fixed;
    border-bottom: 1px solid rgba($main, 0.2);
    animation: 0.3s sticky ease-in;
    transition-duration: 0.5s;

    .header__inner {
      padding: 15px 0;
      min-height: unset;

      .logo {
        width: 130px;
      }
    }
  }
}
.nav {
  &__inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &-social {
      display: flex;
      align-items: center;
      gap: 5px;

      &-link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 1.6em;
        height: 1.6em;
        color: $white;

        &:after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 1em;
          height: 1em;
          transform: translate(-50%, -50%);
          background: rgba($white, 0.15);
          opacity: 0;
          transition: 0.3s ease-out;
          opacity: 0;
          border-radius: 50%;
        }
        &:hover {
          &:after {
            width: 100%;
            height: 100%;
            opacity: 1;
          }
        }

        svg {
          width: 1em;
          height: 1em;
        }
      }
    }
    &-links {
      position: absolute;
      top: calc(100% + 70px);
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h6 {
        margin-bottom: 1.3em;
        font-weight: 500;
      }
    }
    &-link {
      position: relative;
      display: flex;
      align-items: center;
      transition: 0.3s ease-out;

      //font
      color: $black;
      font-family: "Inter";
      font-style: normal;
      font-weight: 200;
      font-size: 16px;
      line-height: 1;
      padding: 0.3em 0;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: -1em;
        height: 40%;
        width: 2px;
        background: rgba($main, 0.4);
        opacity: 0;
        transform: translateY(-50%);
        transition: 0.2s ease-out;
      }
      &:hover {
        color: $main;
        &:after {
          height: 80%;
          opacity: 1;
        }
      }
    }
  }
}
.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: $black;
  background: transparent;
  transition: 0.2s ease;

  span,
  &::after,
  &::before {
    position: absolute;
    left: 50%;
    width: 100%;
    height: 0.32em;
    background-color: currentColor;
    transition: all 0.3s ease;
  }
  span {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &::before {
    content: "";
    top: 0;
    transform: translateX(-50%);
  }
  &::after {
    content: "";
    bottom: 0;
    transform: translateX(-50%);
  }

  &:hover {
    opacity: 0.8;
  }

  &.active {
    color: $white-bg;

    &::before {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      bottom: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
    span {
      width: 0;
      opacity: 0;
      transition: 0.2s ease;
    }
  }
}

@mixin header-min-1025 {
  .header {
    &.sticky {
      .header__inner {
        .logo {
          width: 130px;
        }
        .nav__inner {
          &-links {
            position: unset;
            flex-direction: row;
            align-items: center;

            h6 {
              margin: 0 20px 0 0;
            }
          }
          &-link {
            &:after {
              top: calc(100% + 0.5em);
              left: 50%;
              transform: translateX(-50%);
              height: 2px;
              width: 40%;
            }

            &:hover {
              color: $main;
              &:after {
                width: 80%;
                opacity: 1;
              }
            }
          }
          &-social {
            &-link {
              color: rgba($black, 0.8);
            }
          }
        }
      }
    }
  }
}
@mixin header-1025 {
  .header {
    z-index: unset;

    &__inner {
      height: 95px;
      padding: 25px 0;
      justify-content: space-between;

      .logo {
        width: 120px;
      }
      .burger {
        display: block;
        z-index: 2;
      }
    }

    &.sticky {
      z-index: 1;
      .header__inner {
        height: unset;
        .logo {
          width: 100px;
        }
      }
    }
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, 0.4);
    backdrop-filter: blur(4px);
    z-index: 2;
    transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;

    &__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 35%;
      min-width: 280px;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
      background: $white;
      box-shadow: 0px 4px 24px -1px rgba($black, 0.2);
      padding: 50px 25px;
      transform: translate(-100%);
      opacity: 0;
      transition: 0.15s ease-in-out 0s;

      &-group {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0;
        gap: 8px;
        color: $black;
        border-top: 1px solid $white-main;
        width: 100%;

        &:first-child {
          border: 0;
        }
      }
      &-links {
        position: unset;
      }
      &-link {
        color: $black;

        &:after {
          left: 0;
          top: 50%;
          width: 2px;
          height: 80%;
          transform: translateY(-50%);
        }

        &:hover {
          color: $white-main;
          &:after {
            width: 2px;
            height: 100%;
          }
        }
      }
      &-social {
        &-link {
          color: $black;
        }
      }
    }

    &.active {
      pointer-events: all;
      transform: translate(0);
      opacity: 1;
      transition: opacity 0.3s ease-in-out;

      .nav__inner {
        opacity: 1;
        transition: 0.3s ease-in-out 0.05s;
        transform: translate(0);
      }
    }
  }
}

@mixin header-768 {
  .header {
    &__inner {
      min-height: unset;
      padding: 20px 0;

      .logo {
        width: 110px;
      }
    }
  }
}

@mixin header-580 {
  .header {
    &__inner {
      height: 80px;
      padding: 20px 0 15px 0;

      .logo {
        width: 100px;
      }
    }
    &.sticky {
      .header__inner {
        .logo {
          width: 80px;
        }
      }
    }
  }
}
