@media (min-width: 1025px) {
  @include header-min-1025;
}
@media (max-width: 1280px) {
  .autoContainer {
    padding: 0 50px;
  }
  @include typography-1280;
  @include footer-1280;
}
@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }
  @include typography-1160;
  @include footer-1160;
  @include index-1160;
}

@media (max-width: 1025px) {
  .autoContainer {
    padding: 0 30px;
  }
  .sliderArrow {
    font-size: 13px;
  }
  @include header-1025;
  @include footer-1025;
  @include index-1025;
}

@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
  @include typography-940;
  @include index-940;
}
@media (max-width: 768px) {
  .autoContainer {
    padding: 0 15px;
  }
  .sliderArrow {
    font-size: 10px;
  }
  @include header-768;
  @include footer-768;
  @include index-768;
}
@media (max-width: 580px) {
  ._hideMob {
    display: none;
  }
  .sliderArrow {
    font-size: 8px;
    &:after {
      width: 6em;
    }
  }
  @include typography-580;
  @include header-580;
  @include footer-580;
  @include index-580;
}
@media (max-width: 460px) {
  @include typography-460;
  @include footer-460;
}
