<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.png" />
    <title>Magee's | Home</title>
  </head>

  <body>
    <div class="main">
      <!-- header start
    =========================================== -->
      <header class="header" id="header">
        <div class="autoContainer">
          <div class="header__inner">
            <a href="/" class="logo">
              <img src="images/logo.png" alt="domain" />
            </a>
            <div class="nav" id="menu">
              <div class="nav__inner">
                <div class="nav__inner-links">
                  <h6>Shop</h6>
                  <a href="" class="nav__inner-link">Nuts</a>
                  <a href="" class="nav__inner-link">Nut Butters</a>
                  <a href="" class="nav__inner-link">Other Products</a>
                  <a href="" class="nav__inner-link">All Products</a>
                  <a href="" class="nav__inner-link">Our Story</a>
                  <a href="" class="nav__inner-link">Get it now</a>
                </div>
                <div class="nav__inner-social">
                  <a href="" class="nav__inner-social-link">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.10001 0.333374H16.9C20.6333 0.333374 23.6667 3.36671 23.6667 7.10004V16.9C23.6667 18.6947 22.9538 20.4158 21.6848 21.6848C20.4158 22.9538 18.6946 23.6667 16.9 23.6667H7.10001C3.36668 23.6667 0.333344 20.6334 0.333344 16.9V7.10004C0.333344 5.30541 1.04626 3.58428 2.31525 2.31529C3.58425 1.04629 5.30538 0.333374 7.10001 0.333374ZM6.86668 2.66671C5.75277 2.66671 4.68448 3.10921 3.89683 3.89686C3.10918 4.68451 2.66668 5.7528 2.66668 6.86671V17.1334C2.66668 19.455 4.54501 21.3334 6.86668 21.3334H17.1333C18.2473 21.3334 19.3155 20.8909 20.1032 20.1032C20.8908 19.3156 21.3333 18.2473 21.3333 17.1334V6.86671C21.3333 4.54504 19.455 2.66671 17.1333 2.66671H6.86668ZM18.125 4.41671C18.5118 4.41671 18.8827 4.57035 19.1562 4.84384C19.4297 5.11733 19.5833 5.48827 19.5833 5.87504C19.5833 6.26182 19.4297 6.63275 19.1562 6.90624C18.8827 7.17973 18.5118 7.33337 18.125 7.33337C17.7382 7.33337 17.3673 7.17973 17.0938 6.90624C16.8203 6.63275 16.6667 6.26182 16.6667 5.87504C16.6667 5.48827 16.8203 5.11733 17.0938 4.84384C17.3673 4.57035 17.7382 4.41671 18.125 4.41671ZM12 6.16671C13.5471 6.16671 15.0308 6.78129 16.1248 7.87525C17.2188 8.96921 17.8333 10.4529 17.8333 12C17.8333 13.5471 17.2188 15.0309 16.1248 16.1248C15.0308 17.2188 13.5471 17.8334 12 17.8334C10.4529 17.8334 8.96918 17.2188 7.87522 16.1248C6.78126 15.0309 6.16668 13.5471 6.16668 12C6.16668 10.4529 6.78126 8.96921 7.87522 7.87525C8.96918 6.78129 10.4529 6.16671 12 6.16671ZM12 8.50004C11.0718 8.50004 10.1815 8.86879 9.52514 9.52517C8.86876 10.1815 8.50001 11.0718 8.50001 12C8.50001 12.9283 8.86876 13.8185 9.52514 14.4749C10.1815 15.1313 11.0718 15.5 12 15.5C12.9283 15.5 13.8185 15.1313 14.4749 14.4749C15.1313 13.8185 15.5 12.9283 15.5 12C15.5 11.0718 15.1313 10.1815 14.4749 9.52517C13.8185 8.86879 12.9283 8.50004 12 8.50004Z"
                      />
                    </svg>
                  </a>
                  <a href="" class="nav__inner-social-link">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M24 12.0301C24 5.38947 18.624 0 12 0C5.376 0 0 5.38947 0 12.0301C0 17.8526 4.128 22.7008 9.6 23.8195V15.6391H7.2V12.0301H9.6V9.02256C9.6 6.70075 11.484 4.81203 13.8 4.81203H16.8V8.42105H14.4C13.74 8.42105 13.2 8.96241 13.2 9.62406V12.0301H16.8V15.6391H13.2V24C19.26 23.3985 24 18.2737 24 12.0301Z"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <button class="burger" id="menuBtn">
              <span></span>
            </button>
          </div>
        </div>
      </header>
      <!-- header end
    =========================================== -->

      <!-- hero section start
    =========================================== -->
      <section class="hero">
        <div class="autoContainer">
          <div class="hero__inner">
            <div class="hero__inner-header">
              <h1 class="wow fadeInUp">
                What's in the jar? <strong>HERITAGE.</strong>
              </h1>
            </div>
            <div class="hero__inner-content">
              <div class="hero__inner-content-image">
                <img src="images/home/product-big.png" alt="product-big" />
              </div>
              <div class="hero__inner-content-info">
                <p class="weight--thin">2022 Customer Favorite</p>
                <h6 class="weight--medium">Kreamy Peanut Butter</h6>
                <a href="#" class="link">Get It Now</a>
              </div>
              <div class="hero__inner-content-title">
                <h4>
                  FRESH ROASTED NUTS <br />
                  & PURE NUT BUTTERS
                </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- hero section end
    =========================================== -->
      <!-- subscribe section start
    =========================================== -->

      <section class="subscribe">
        <div class="autoContainer">
          <div class="subscribe__inner">
            <div class="subscribe__inner-title">
              <h4>Subscribe for special offers and promotions.</h4>
            </div>
            <div class="subscribe__inner-form">
              <form action="">
                <div class="subscribe__inner-form-row">
                  <div class="input input--primary">
                    <input type="text" placeholder="First Name" />
                  </div>
                  <div class="input input--primary">
                    <input type="text" placeholder="Last Name" />
                  </div>
                  <div class="input input--primary">
                    <input type="text" placeholder="Enter Your Email" />
                  </div>
                </div>
                <div class="subscribe__inner-form-footer">
                  <button type="submit" class="button button--light">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- subscribe section end
    =========================================== -->
      <!-- products-slider section start
    =========================================== -->
      <section class="productsSlider">
        <div class="autoContainer">
          <div class="productsSlider__inner">
            <div class="productsSlider__inner-title">
              <h4>NUTS</h4>
            </div>
            <div
              class="productsSlider__inner-slider slickSlider"
              data-slick="products"
            >
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-0.png" alt="nut-0" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Peanuts - 1lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-1.png" alt="nut-1" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Cashews - 1lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-2.png" alt="nut-2" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Almonds - 1lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-3.png" alt="nut-3" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Pistachios - 1lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-4.png" alt="nut-4" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Walnuts - 1Lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-5.png" alt="nut-5" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Macadamias - 1Lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-6.png" alt="nut-6" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Pecans - 1lb</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-7.png" alt="nut-7" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Brazil Nuts</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-8.png" alt="nut-8" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Fancy Mix</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img src="images/products/nuts/nut-9.png" alt="nut-9" />
                  </div>
                </div>
                <div class="productsSlider__item-title">Energy Mix</div>
              </div>
            </div>
            <div class="productsSlider__inner-arrows">
              <button class="sliderArrow prevArrow"></button>
              <button class="sliderArrow nextArrow"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- products-slider section end
    =========================================== -->
      <!-- products-slider section start
    =========================================== -->
      <section class="productsSlider">
        <div class="autoContainer">
          <div class="productsSlider__inner">
            <div class="productsSlider__inner-title">
              <h4>NUT BUTTERS</h4>
            </div>
            <div
              class="productsSlider__inner-slider slickSlider"
              data-slick="products"
            >
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-8.png"
                      alt="Kreamy Peanut Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">
                  Kreamy Peanut Butter
                </div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-1.png"
                      alt="Krunchy Peanut Butter "
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">
                  Krunchy Peanut Butter
                </div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-2.png"
                      alt="Cashew Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Cashew Butter</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-3.png"
                      alt="Almond Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Almond Butter</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-4.png"
                      alt="Macadamia Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Macadamia Butter</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-5.png"
                      alt="Pistachio Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Pistachio Butter</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-6.png"
                      alt="Fruit Nut Spread"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Fruit Nut Spread</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/butters/butter-7.png"
                      alt="Pecan Butter"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Pecan Butter</div>
              </div>
            </div>
            <div class="productsSlider__inner-arrows">
              <button class="sliderArrow prevArrow"></button>
              <button class="sliderArrow nextArrow"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- products-slider section end
  =========================================== -->
      <!-- products-slider section start
    =========================================== -->
      <section class="productsSlider">
        <div class="autoContainer">
          <div class="productsSlider__inner">
            <div class="productsSlider__inner-title">
              <h4>OTHER PRODUCTS</h4>
            </div>
            <div
              class="productsSlider__inner-slider slickSlider"
              data-slick="products"
            >
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-0.png"
                      alt="Bill’s Bees Wildflower Honey"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">
                  Bill’s Bees Wildflower Honey
                </div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-1.png"
                      alt="Butternut Corn"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Butternut Corn</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-2.png"
                      alt="Chocolate Almonds"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Chocolate Almonds</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-3.png"
                      alt="Chocolate Raisins"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Chocolate Raisins</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-4.png"
                      alt="Energy Tray"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Energy Tray</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-5.png"
                      alt="Fancy Tray"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Fancy Trayr</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-6.png"
                      alt="Fruit Nut Spread"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Fruit Nut Spread</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-7.png"
                      alt="Yogurt Almonds"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Yogurt Almonds</div>
              </div>
              <div class="productsSlider__item">
                <div class="productsSlider__item-image">
                  <div class="ratioImage">
                    <img
                      src="images/products/other/product-8.png"
                      alt="Yogurt Raisins"
                    />
                  </div>
                </div>
                <div class="productsSlider__item-title">Yogurt Raisins</div>
              </div>
            </div>
            <div class="productsSlider__inner-arrows">
              <button class="sliderArrow prevArrow"></button>
              <button class="sliderArrow nextArrow"></button>
            </div>
            <div class="productsSlider__inner-buttons">
              <button class="button button--primary">View All Products</button>
            </div>
          </div>
        </div>
      </section>
      <!-- products-slider section end
  =========================================== -->
      <!-- section start
    =========================================== -->
      <section class="story">
        <div class="autoContainer">
          <div class="story__inner">
            <h4>Our Story</h4>
            <div class="story__inner-image">
              <img src="images/home/quality.png" alt="since 1917" />
            </div>
            <p class="weight--thin _lg">
              Ever since Ray and Blanche Magee decided to start their own
              business, Magee's Nuts has been providing world-class gourmet
              nuts, butters and other specialty food items to their many local
              customers and worldwide travelers.
            </p>
            <p class="weight--thin _lg">
              Magee's continues to serve up home-town service with a wide
              variety of nuts, butters, and specialty items from throughout the
              world. From its popular Cashews, Macadamia Nuts, and Almonds, to
              their delicious home-made Butters still churned right in front of
              you every day, made fresh daily.
            </p>
          </div>
        </div>
      </section>
      <!-- section end
      =========================================== -->
      <!-- reviews section start
      =========================================== -->
      <section class="reviews">
        <div class="autoContainer">
          <div class="reviews__inner">
            <h4>Customer Reviews</h4>
            <div class="reviews__inner-slider slickSlider" data-slick="reviews">
              <div class="reviews__item">
                <strong class="reviews__item-title">Cat C.</strong>
                <p class="reviews__item-para weight--thin">
                  Their variety of nuts is excellent! I consider myself a cashew
                  connoisseur & this place provides exceptional tasting cashews.
                  The cashews sizes, textures, & level of dryness are perfect.
                  hope Magee's house of nuts stays around for centuries to come
                  & I need to find a way to win a lifetime supply of cashews
                  through them haha.
                </p>
              </div>
              <div class="reviews__item">
                <strong class="reviews__item-title">Stella Y.</strong>
                <p class="reviews__item-para weight--thin">
                  Magee's House of Nuts has the BEST quality nuts and pure nut
                  butters. Cashews and macadamias are my favorite and Magee's
                  offers raw/roasted unsalted/roasted salted whole nuts. As well
                  as colossal, delicious nuts, cashew, macadamia, almond,
                  pistachio and pecan butters are perfect for breakfast, lunch,
                  snacks!
                </p>
              </div>
              <div class="reviews__item">
                <strong class="reviews__item-title">Oweness T.</strong>
                <p class="reviews__item-para weight--thin">
                  Obsessed with their Deluxe Fancy Roasted/Unsalted mix! Whole,
                  first-class quality nuts ~ just a delicious blend. Magee's
                  also carries unusual nut butters such as pecan and pistachio
                  which are pure and not cut with oils or additives. Spotless
                  shop with easy-to-view options plus excellent customer
                  service..
                </p>
              </div>
              <div class="reviews__item">
                <strong class="reviews__item-title">Jordan S.</strong>
                <p class="reviews__item-para weight--thin">
                  I love nut butters. So when I walked by Magee's the other day
                  on my first visit to the Farmers Market, I had to have a
                  taste. The lady behind the counter was very sweet and let me
                  taste and ask questions to my heart's content. They have a
                  huge selection of fresh shelled nuts as well.
                </p>
              </div>
              <div class="reviews__item">
                <strong class="reviews__item-title">M. D.</strong>
                <p class="reviews__item-para weight--thin">
                  They make the best fresh cashew butter!! The service is always
                  fast and friendly and the product is first rate. Yes, it's
                  expensive but since I don't come down here often, I don't mind
                  the occasional splurge on my favorite nut butter.
                </p>
              </div>
              <div class="reviews__item">
                <strong class="reviews__item-title">Jeff R.</strong>
                <p class="reviews__item-para weight--thin">
                  Absolutely outstanding! The almond butter is excellent. I have
                  purchased fresh ground almond butter at other stores (Whole
                  Foods, Bristol Farms, etc.) and they become very hard in the
                  refrigerator. The almond butter here is spreadable even after
                  it has been refrigerated, which I think is because it is
                  "churned". Very, very good
                </p>
              </div>
            </div>
            <div class="reviews__inner-arrows">
              <button class="sliderArrow prevArrow"></button>
              <button class="sliderArrow nextArrow"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- reviews section end
      =========================================== -->

      <!-- footer start
      =========================================== -->
      <footer class="footer">
        <div class="autoContainer">
          <div class="footer__inner">
            <div class="footer__inner-header">
              <div class="logo">
                <img src="images/logo-white.png" alt="Megee's" />
              </div>
              <div class="footer__inner-header-group">
                <div class="input input--underline input--iconRight">
                  <input type="text" placeholder="Enter Your Email" />
                  <button class="input__icon">
                    <svg
                      width="16"
                      height="12"
                      viewBox="0 0 16 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.3556 0.00497438C14.2912 -0.00165813 14.2263 -0.00165813 14.1619 0.00497438H0.939722C0.854979 0.00628014 0.770797 0.0189868 0.689444 0.0427521L7.51306 6.83803L14.3556 0.00497438Z"
                        fill="#E2F0F1"
                      />
                      <path
                        d="M15.0544 0.661363L8.17889 7.50859C8.00194 7.68449 7.76256 7.78322 7.51305 7.78322C7.26355 7.78322 7.02418 7.68449 6.84722 7.50859L0.0330556 0.713308C0.0121075 0.790299 0.00100049 0.869635 0 0.949419V10.3939C0 10.6443 0.0995037 10.8846 0.276621 11.0617C0.453739 11.2388 0.693962 11.3383 0.944444 11.3383H14.1667C14.4171 11.3383 14.6574 11.2388 14.8345 11.0617C15.0116 10.8846 15.1111 10.6443 15.1111 10.3939V0.949419C15.1074 0.851033 15.0882 0.753841 15.0544 0.661363ZM1.59139 10.3939H0.935V9.71859L4.36805 6.31386L5.03389 6.9797L1.59139 10.3939ZM14.1572 10.3939H13.4961L10.0536 6.9797L10.7194 6.31386L14.1525 9.71859L14.1572 10.3939Z"
                        fill="#E2F0F1"
                      />
                    </svg>
                  </button>
                </div>
                <p class="weight--thin _sm">
                  Sign up for our newsletter to receive our special offers and
                  promotions
                </p>
              </div>
            </div>
            <div class="footer__inner-content">
              <div class="footer__inner-content-contacts">
                <div class="footer__inner-content-column">
                  <h6>Our Contacts</h6>
                  <ul>
                    <li>
                      <div class="ico">
                        <img src="images/icons/map-pin.svg" alt="map" />
                      </div>
                      <p>
                        <strong>Los Angeles Farmers Market</strong> 6333 West
                        Third Street #218 Los Angeles, CA 90036
                      </p>
                    </li>
                    <li>
                      <div class="ico">
                        <img src="images/icons/clock.svg" alt="clock" />
                      </div>
                      <p><strong>All Days:</strong> 10:00 AM - 6:00 PM</p>
                      <p><strong>Tuesday, Wednesday:</strong> Closed</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer__inner-content-links">
                <div class="footer__inner-content-column">
                  <h6>Get Delivery</h6>
                  <a href="#" class="footer__inner-content-link">
                    Local Delivery with Mercado
                  </a>
                </div>
                <div class="footer__inner-content-column">
                  <h6>SUPPORT</h6>
                  <a href="#" class="footer__inner-content-link">
                    Contact Us
                  </a>
                  <a href="#" class="footer__inner-content-link">Returns</a>
                  <a href="#" class="footer__inner-content-link">
                    Missing Orders
                  </a>
                </div>
                <div class="footer__inner-content-column">
                  <h6>COMPANY</h6>
                  <a href="#" class="footer__inner-content-link">About Us</a>
                  <a href="#" class="footer__inner-content-link">Careers</a>
                </div>
                <div class="footer__inner-content-column">
                  <h6>STAY IN TOUCH</h6>
                  <a href="#" class="footer__inner-content-link">Facebook</a>
                  <a href="#" class="footer__inner-content-link">Instagram</a>
                  <a href="#" class="footer__inner-content-link">Yelp</a>
                  <a href="#" class="footer__inner-content-link">Youtube</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end
    =========================================== -->
    </div>
    <script src="js/slick.jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick-init.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
