<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.svg" />
    <title>Domain | Home</title>
  </head>

  <body>
    <div class="main">
      <!-- feedbacks section start
    =========================================== -->
      <section class="feedbacks">
        <div class="autoContainer">
          <div class="feedbacks__inner">
            <div class="feedbacks__inner-header">
              <h2 class="wow fadeIn">Our happy clients says about us</h2>
              <p class="wow fadeIn" data-wow-delay=".2s">
                These are the opinion of those who have to use Sans from famous
                people such as Text Software, Director, CEO, Designer and
                Programmer
              </p>
            </div>
            <div class="feedbacks__slider">
              <div
                class="feedbacks__slider-images slickSlider"
                id="feedbacksImages"
                data-slick="feedbacksImages"
              >
                <div class="feedbacks__slider-image">
                  <img src="images/home/smiling-man.png" alt="smiling-man" />
                </div>
                <div class="feedbacks__slider-image">
                  <img src="images/home/smiling-man-2.jpg" alt="smiling-man" />
                </div>
                <div class="feedbacks__slider-image">
                  <img src="images/home/smiling-man-1.jpg" alt="smiling-man" />
                </div>
              </div>
              <div class="feedbacks__slider-contents">
                <div
                  class="slickSlider"
                  id="feedbacksContent"
                  data-slick="feedbacksContent"
                >
                  <div class="feedbacks__slider-content">
                    <h5 class="feedbacks__slider-content-title">
                      <div class="quotes">
                        <img src="images/ico/quotes.svg" alt="" />
                      </div>
                      “They are able to help a startup like mine scale and are
                      very responsive to all our unique needs”
                    </h5>
                    <div class="feedbacks__slider-content-user">
                      <strong>— Yacob Sudarmaji</strong>
                      <span>Product Manager, Qnet</span>
                    </div>
                  </div>
                  <div class="feedbacks__slider-content">
                    <h5 class="feedbacks__slider-content-title">
                      <div class="quotes">
                        <img src="images/ico/quotes.svg" alt="" />
                      </div>
                      “Very responsive to all our unique needs, They are able to
                      help a startup like mine scale and are”
                    </h5>
                    <div class="feedbacks__slider-content-user">
                      <strong>— Daboo Djambo</strong>
                      <span>General Manager</span>
                    </div>
                  </div>
                  <div class="feedbacks__slider-content">
                    <h5 class="feedbacks__slider-content-title">
                      <div class="quotes">
                        <img src="images/ico/quotes.svg" alt="" />
                      </div>
                      “Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Inventore ex est, soluta eius dolorum eaque repudiandae
                      pariatur id””
                    </h5>
                    <div class="feedbacks__slider-content-user">
                      <strong>— Alan Walker</strong>
                      <span>Director, CEO</span>
                    </div>
                  </div>
                </div>
                <div
                  class="feedbacks__slider-dots"
                  id="feedbacksContentDots"
                ></div>
              </div>
            </div>
            <div class="feedbacks__footer">
              <div class="feedbacks__footer-counter wow fadeInUp">
                <h3>More than 1,200+ agencies using Coca Soft</h3>
                <p>Good team member at a software development agency</p>
              </div>
              <div
                class="feedbacks__footer-stars wow fadeIn"
                data-wow-delay=".2s"
              >
                <div class="feedbacks__footer-stars-item">
                  <strong>4,9</strong>
                  <div class="stars">
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                  </div>
                  <span>Alexis Rank</span>
                </div>
                <div class="feedbacks__footer-stars-item">
                  <strong>5,0</strong>
                  <div class="stars">
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                    <img src="images/ico/star.svg" alt="star" />
                  </div>
                  <span>Guglelitics</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- feedbacks section end
    =========================================== -->
    </div>
    <script src="js/slick.jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick-init.js"></script>
  </body>
</html>
